<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillDataPreviewViewController" customModule="KofaxBank" customModuleProvider="target">
            <connections>
                <outlet property="accountNumberTextField" destination="ijq-ZN-LcD" id="yjE-VJ-sYx"/>
                <outlet property="address1TextField" destination="2il-dz-Kqq" id="gym-Fp-YDw"/>
                <outlet property="address2TextField" destination="bxl-gr-Lth" id="xQI-Md-Z4O"/>
                <outlet property="amountTextField" destination="lnv-Cb-JVT" id="sXz-yc-cgf"/>
                <outlet property="cityTextField" destination="FFl-xi-RtP" id="Xt8-PX-I6B"/>
                <outlet property="dueDateTextField" destination="RzE-Ah-CoC" id="ICN-gs-3yX"/>
                <outlet property="imageContainerView" destination="h2j-M7-GcB" id="dRp-KC-ERt"/>
                <outlet property="imagePlaceholderLabel" destination="NHe-Ri-Cb2" id="q2L-wG-10y"/>
                <outlet property="mainView" destination="d1n-cb-imy" id="gBN-GL-Jqo"/>
                <outlet property="nameTextField" destination="CfA-Lu-8vR" id="DNd-5f-7iq"/>
                <outlet property="pageControl" destination="jkq-ui-gYK" id="b4a-ht-pnd"/>
                <outlet property="payBillButton" destination="bEd-b9-5eK" id="EYq-Iw-RQr"/>
                <outlet property="phoneNumberTextField" destination="ryB-RJ-8LJ" id="w8V-qw-YyD"/>
                <outlet property="processedImageView" destination="hKa-bB-zjR" id="YSg-bu-W5f"/>
                <outlet property="rawImageView" destination="HaP-qt-PGi" id="Nl1-z9-Awn"/>
                <outlet property="scrollView" destination="6TS-BS-EsD" id="peV-sf-JVR"/>
                <outlet property="stateTextField" destination="DnV-aL-taf" id="maN-qc-GCT"/>
                <outlet property="view" destination="iN0-l3-epB" id="jf7-j1-dS5"/>
                <outlet property="zipTextField" destination="elG-Vi-Lvg" id="dFb-QZ-A0C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-c2-vz8" userLabel="TopContainerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-M7-GcB" customClass="ViewShadow" customModule="KofaxBank" customModuleProvider="target">
                            <rect key="frame" x="16" y="40" width="343" height="200"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-qt-PGi" userLabel="Raw Image View">
                                    <rect key="frame" x="8" y="8" width="327" height="184"/>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-bB-zjR" userLabel="Processed Image View">
                                    <rect key="frame" x="8" y="8" width="327" height="184"/>
                                    <gestureRecognizers/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-Ri-Cb2">
                                    <rect key="frame" x="140" y="89" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ShT-vD-kLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hKa-bB-zjR" firstAttribute="leading" secondItem="h2j-M7-GcB" secondAttribute="leading" constant="8" id="4Re-vd-aqb"/>
                                <constraint firstItem="HaP-qt-PGi" firstAttribute="leading" secondItem="h2j-M7-GcB" secondAttribute="leading" constant="8" id="4ex-h8-u3l"/>
                                <constraint firstAttribute="trailing" secondItem="hKa-bB-zjR" secondAttribute="trailing" constant="8" id="Fgz-CH-1hK"/>
                                <constraint firstAttribute="bottom" secondItem="HaP-qt-PGi" secondAttribute="bottom" constant="8" id="Lx5-J3-KKN"/>
                                <constraint firstAttribute="bottom" secondItem="hKa-bB-zjR" secondAttribute="bottom" constant="8" id="Nee-wm-VWs"/>
                                <constraint firstAttribute="height" constant="200" id="QEl-09-MF6"/>
                                <constraint firstItem="NHe-Ri-Cb2" firstAttribute="centerX" secondItem="h2j-M7-GcB" secondAttribute="centerX" id="Zt0-2J-Ck9"/>
                                <constraint firstAttribute="trailing" secondItem="HaP-qt-PGi" secondAttribute="trailing" constant="8" id="jEd-Bj-6O7"/>
                                <constraint firstItem="NHe-Ri-Cb2" firstAttribute="centerY" secondItem="h2j-M7-GcB" secondAttribute="centerY" id="jhQ-RC-1Ix"/>
                                <constraint firstItem="hKa-bB-zjR" firstAttribute="top" secondItem="h2j-M7-GcB" secondAttribute="top" constant="8" id="qUE-uy-FRd"/>
                                <constraint firstItem="HaP-qt-PGi" firstAttribute="top" secondItem="h2j-M7-GcB" secondAttribute="top" constant="8" id="vU5-Mn-fZL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-ui-gYK">
                            <rect key="frame" x="176" y="240" width="23" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rDk-Fu-AWw"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="1" green="0.7725490196" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="BXq-ZU-blr"/>
                        <constraint firstAttribute="trailing" secondItem="h2j-M7-GcB" secondAttribute="trailing" constant="16" id="MIi-7O-qkh"/>
                        <constraint firstItem="h2j-M7-GcB" firstAttribute="leading" secondItem="JQz-c2-vz8" secondAttribute="leading" constant="16" id="TqF-Pq-uJn"/>
                        <constraint firstItem="jkq-ui-gYK" firstAttribute="centerX" secondItem="JQz-c2-vz8" secondAttribute="centerX" id="Ufp-Og-Ijq"/>
                        <constraint firstItem="jkq-ui-gYK" firstAttribute="top" secondItem="h2j-M7-GcB" secondAttribute="bottom" id="Z4K-bD-KHe"/>
                        <constraint firstItem="h2j-M7-GcB" firstAttribute="top" secondItem="JQz-c2-vz8" secondAttribute="top" constant="40" id="ttA-hu-5CJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-BS-EsD">
                    <rect key="frame" x="0.0" y="290" width="375" height="437"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-cb-imy" userLabel="BottomContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-zv-Uka" userLabel="TopDividerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8484538613" green="0.8484538613" blue="0.8484538613" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ks1-TU-XBM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Verify the information before submitting the bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-JP-v4y" userLabel="Check Data Label">
                                    <rect key="frame" x="0.0" y="1" width="375" height="36"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="71v-K8-6QH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-zm-Al4">
                                    <rect key="frame" x="16" y="45" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-vk-mKt">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-Cb-JVT">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0bE-5b-3C2"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-Pc-oPb">
                                    <rect key="frame" x="16" y="83" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-BT-N0b">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-ZN-LcD">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kca-ac-68A"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-Er-NFl">
                                    <rect key="frame" x="16" y="121" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-Qd-jEN">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-Ah-CoC">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yFn-pt-Aqm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-ZR-DcU">
                                    <rect key="frame" x="16" y="159" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-SW-laC">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-Lu-8vR">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="r99-YM-5RS"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-FV-ch0">
                                    <rect key="frame" x="16" y="197" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-Zc-P1e">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-RJ-8LJ">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mdC-3y-amb"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-bj-vag">
                                    <rect key="frame" x="16" y="235" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-av-4zA">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2il-dz-Kqq">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4hy-ol-1aN"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-2R-fVn">
                                    <rect key="frame" x="16" y="273" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-hY-odD">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-gr-Lth">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eIq-MG-fDE"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-cP-HA7">
                                    <rect key="frame" x="16" y="311" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-WR-fWF">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-xi-RtP">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="p42-pW-aGz"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-TB-YUb">
                                    <rect key="frame" x="16" y="349" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-zX-imW">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-aL-taf">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LgH-b9-rv7"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-Lk-nq2">
                                    <rect key="frame" x="16" y="387" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-CT-o3M">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1917067308" green="0.1917067308" blue="0.1917067308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elG-Vi-Lvg">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                            <color key="textColor" red="0.32306604890000001" green="0.31540194770000002" blue="0.32746186999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CmD-9x-Lq3"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-W1-mnT" userLabel="VerticalSeperatorView">
                                    <rect key="frame" x="187" y="0.0" width="1" height="437"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.8484538613" blue="0.8484538613" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="XuA-nj-ASR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-G4-VEK" userLabel="BottomDividerView">
                                    <rect key="frame" x="0.0" y="436" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8484538613" green="0.8484538613" blue="0.8484538613" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vtz-4V-YmH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pJV-bj-vag" secondAttribute="trailing" constant="16" id="1Ir-L6-q9D"/>
                                <constraint firstAttribute="height" constant="437" id="1MO-1h-xzX"/>
                                <constraint firstItem="DWU-Er-NFl" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="1Wx-Xx-iQu"/>
                                <constraint firstItem="rqn-Pc-oPb" firstAttribute="top" secondItem="TgP-zm-Al4" secondAttribute="bottom" constant="8" id="20o-M5-eQx"/>
                                <constraint firstAttribute="bottom" secondItem="xCu-G4-VEK" secondAttribute="bottom" id="2HW-S5-Z2S"/>
                                <constraint firstItem="xCu-G4-VEK" firstAttribute="width" secondItem="d1n-cb-imy" secondAttribute="width" id="2co-21-MD2"/>
                                <constraint firstAttribute="bottom" secondItem="XFT-W1-mnT" secondAttribute="bottom" id="38Q-Cf-d52"/>
                                <constraint firstAttribute="trailing" secondItem="rhc-Lk-nq2" secondAttribute="trailing" constant="16" id="4PJ-sP-5nz"/>
                                <constraint firstItem="gUf-ZR-DcU" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="4kP-AF-rT7"/>
                                <constraint firstItem="ohM-zv-Uka" firstAttribute="width" secondItem="d1n-cb-imy" secondAttribute="width" id="5E8-QW-QAS"/>
                                <constraint firstAttribute="trailing" secondItem="TgP-zm-Al4" secondAttribute="trailing" constant="16" id="7Sz-kw-v7s"/>
                                <constraint firstItem="xCu-G4-VEK" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" id="7T0-Ly-a3c"/>
                                <constraint firstItem="D9D-JP-v4y" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" id="7nK-x5-hHP"/>
                                <constraint firstItem="f4r-TB-YUb" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="7oP-KO-fNo"/>
                                <constraint firstItem="ohM-zv-Uka" firstAttribute="top" secondItem="d1n-cb-imy" secondAttribute="top" id="AAm-Ch-xGf"/>
                                <constraint firstItem="D9D-JP-v4y" firstAttribute="top" secondItem="ohM-zv-Uka" secondAttribute="bottom" id="BXi-6f-FZP"/>
                                <constraint firstItem="rhc-Lk-nq2" firstAttribute="top" secondItem="f4r-TB-YUb" secondAttribute="bottom" constant="8" id="Clh-I9-LW6"/>
                                <constraint firstItem="TgP-zm-Al4" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="ExI-PW-Uhx"/>
                                <constraint firstAttribute="trailing" secondItem="DWU-Er-NFl" secondAttribute="trailing" constant="16" id="HGm-zn-Oja"/>
                                <constraint firstItem="XFT-W1-mnT" firstAttribute="centerX" secondItem="d1n-cb-imy" secondAttribute="centerX" id="J5l-Fq-LZL"/>
                                <constraint firstItem="gUf-ZR-DcU" firstAttribute="top" secondItem="DWU-Er-NFl" secondAttribute="bottom" constant="8" id="JCM-O9-yGG"/>
                                <constraint firstItem="pJV-bj-vag" firstAttribute="top" secondItem="0GZ-FV-ch0" secondAttribute="bottom" constant="8" id="JL3-6R-hVH"/>
                                <constraint firstItem="XFT-W1-mnT" firstAttribute="height" secondItem="d1n-cb-imy" secondAttribute="height" id="JdJ-iq-4uO"/>
                                <constraint firstAttribute="trailing" secondItem="rqn-Pc-oPb" secondAttribute="trailing" constant="16" id="PWp-7m-KK6"/>
                                <constraint firstItem="DWU-Er-NFl" firstAttribute="top" secondItem="rqn-Pc-oPb" secondAttribute="bottom" constant="8" id="REv-kT-mOF"/>
                                <constraint firstItem="wxS-2R-fVn" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="RbV-nR-R2h"/>
                                <constraint firstItem="rqn-Pc-oPb" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="S21-R5-LrW"/>
                                <constraint firstAttribute="trailing" secondItem="REQ-cP-HA7" secondAttribute="trailing" constant="16" id="SR2-it-sTj"/>
                                <constraint firstItem="XFT-W1-mnT" firstAttribute="top" secondItem="d1n-cb-imy" secondAttribute="top" id="STa-uM-rD2"/>
                                <constraint firstAttribute="trailing" secondItem="wxS-2R-fVn" secondAttribute="trailing" constant="16" id="UId-md-giA"/>
                                <constraint firstItem="wxS-2R-fVn" firstAttribute="top" secondItem="pJV-bj-vag" secondAttribute="bottom" constant="8" id="WHR-yU-9SS"/>
                                <constraint firstItem="f4r-TB-YUb" firstAttribute="top" secondItem="REQ-cP-HA7" secondAttribute="bottom" constant="8" id="WRK-38-pgT"/>
                                <constraint firstAttribute="trailing" secondItem="D9D-JP-v4y" secondAttribute="trailing" id="Whe-1F-QUC"/>
                                <constraint firstItem="TgP-zm-Al4" firstAttribute="top" secondItem="D9D-JP-v4y" secondAttribute="bottom" constant="8" id="ery-qZ-05T"/>
                                <constraint firstAttribute="trailing" secondItem="gUf-ZR-DcU" secondAttribute="trailing" constant="16" id="exg-jL-EhS"/>
                                <constraint firstItem="ohM-zv-Uka" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" id="fNh-G2-oA7"/>
                                <constraint firstItem="D9D-JP-v4y" firstAttribute="width" secondItem="d1n-cb-imy" secondAttribute="width" id="j6s-EL-7Mq"/>
                                <constraint firstItem="REQ-cP-HA7" firstAttribute="top" secondItem="wxS-2R-fVn" secondAttribute="bottom" constant="8" id="jY9-MO-8Yb"/>
                                <constraint firstItem="0GZ-FV-ch0" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="qi0-nB-1Xn"/>
                                <constraint firstItem="pJV-bj-vag" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="rDK-5h-hrs"/>
                                <constraint firstAttribute="trailing" secondItem="f4r-TB-YUb" secondAttribute="trailing" constant="16" id="rz2-O4-9Vb"/>
                                <constraint firstItem="rhc-Lk-nq2" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="sd3-8q-OZM"/>
                                <constraint firstAttribute="trailing" secondItem="0GZ-FV-ch0" secondAttribute="trailing" constant="16" id="sgf-9Q-mj6"/>
                                <constraint firstItem="0GZ-FV-ch0" firstAttribute="top" secondItem="gUf-ZR-DcU" secondAttribute="bottom" constant="8" id="vb6-1f-Ogh"/>
                                <constraint firstItem="REQ-cP-HA7" firstAttribute="leading" secondItem="d1n-cb-imy" secondAttribute="leading" constant="16" id="yKY-EU-6NY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="437" id="8wU-MT-Mdp"/>
                        <constraint firstItem="d1n-cb-imy" firstAttribute="width" secondItem="6TS-BS-EsD" secondAttribute="width" id="TB1-hU-Mbu"/>
                        <constraint firstAttribute="trailing" secondItem="d1n-cb-imy" secondAttribute="trailing" id="UWw-FZ-E9h"/>
                        <constraint firstItem="d1n-cb-imy" firstAttribute="top" secondItem="6TS-BS-EsD" secondAttribute="top" id="snJ-CX-NPX"/>
                        <constraint firstAttribute="bottom" secondItem="d1n-cb-imy" secondAttribute="bottom" id="sqp-DI-GHy"/>
                        <constraint firstItem="d1n-cb-imy" firstAttribute="leading" secondItem="6TS-BS-EsD" secondAttribute="leading" id="yww-Yv-TNW"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-UI-6eO" userLabel="ButtonContainerView" customClass="CustomView" customModule="KofaxBank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-uL-k6j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kup-tZ-vtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-b9-5eK" customClass="CustomButton" customModule="KofaxBank" customModuleProvider="target">
                                        <rect key="frame" x="107" y="12" width="160" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="b8x-6t-VXL"/>
                                            <constraint firstAttribute="height" constant="36" id="meR-Qn-GfS"/>
                                        </constraints>
                                        <state key="normal" title="Pay Bill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="tle-11-04m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEd-b9-5eK" firstAttribute="centerX" secondItem="Kup-tZ-vtT" secondAttribute="centerX" id="bMB-JM-cjh"/>
                                    <constraint firstItem="bEd-b9-5eK" firstAttribute="centerY" secondItem="Kup-tZ-vtT" secondAttribute="centerY" id="xJY-qs-cHQ"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NeI-uL-k6j" secondAttribute="trailing" id="79i-gF-pWc"/>
                        <constraint firstItem="NeI-uL-k6j" firstAttribute="top" secondItem="9ab-UI-6eO" secondAttribute="top" id="MEd-MX-w8d"/>
                        <constraint firstItem="NeI-uL-k6j" firstAttribute="height" secondItem="9ab-UI-6eO" secondAttribute="height" id="eg5-w3-Fu8"/>
                        <constraint firstAttribute="height" constant="60" id="fof-AP-Zbf"/>
                        <constraint firstItem="NeI-uL-k6j" firstAttribute="width" secondItem="9ab-UI-6eO" secondAttribute="width" id="l2C-c3-2tY"/>
                        <constraint firstItem="NeI-uL-k6j" firstAttribute="leading" secondItem="9ab-UI-6eO" secondAttribute="leading" id="mCQ-VF-rjS"/>
                        <constraint firstAttribute="bottom" secondItem="NeI-uL-k6j" secondAttribute="bottom" id="prb-S3-Rjk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="JQz-c2-vz8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="135-ze-Gor"/>
                <constraint firstItem="9ab-UI-6eO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="67h-nc-AtZ"/>
                <constraint firstAttribute="trailing" secondItem="6TS-BS-EsD" secondAttribute="trailing" id="8He-OX-P9D"/>
                <constraint firstItem="6TS-BS-EsD" firstAttribute="top" secondItem="JQz-c2-vz8" secondAttribute="bottom" id="Rrl-8Y-I55"/>
                <constraint firstItem="6TS-BS-EsD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TTz-mB-E3c"/>
                <constraint firstItem="JQz-c2-vz8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VOO-hA-RnE"/>
                <constraint firstAttribute="bottom" secondItem="9ab-UI-6eO" secondAttribute="bottom" id="ZC4-v9-lML"/>
                <constraint firstAttribute="trailing" secondItem="9ab-UI-6eO" secondAttribute="trailing" id="arM-li-VSZ"/>
                <constraint firstAttribute="trailing" secondItem="JQz-c2-vz8" secondAttribute="trailing" id="wen-zw-jGy"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="NTA-3R-J2u" appends="YES" id="YBl-YC-AW5"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="59.5"/>
        </view>
        <tapGestureRecognizer id="NTA-3R-J2u">
            <connections>
                <action selector="onViewTapGesture:" destination="-1" id="lHd-Jc-awg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
