<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegionViewController" customModule="KofaxBank" customModuleProvider="target">
            <connections>
                <outlet property="btnAfrica" destination="3DZ-eP-8C0" id="GZ3-kT-bHt"/>
                <outlet property="btnAsia" destination="rwX-3o-JfW" id="Sgw-DN-Ln2"/>
                <outlet property="btnAustralia" destination="kEc-qn-J5X" id="GOz-t1-Bai"/>
                <outlet property="btnCanada" destination="nhH-Os-K0U" id="eCh-3j-twC"/>
                <outlet property="btnEurope" destination="Y66-Za-CCX" id="9Iu-A7-lpv"/>
                <outlet property="btnLatinAmerica" destination="rSJ-Tz-dPR" id="IJQ-Nc-w5z"/>
                <outlet property="btnUSA" destination="Rha-Xt-OKE" id="6BX-3d-Ave"/>
                <outlet property="containerViewAfrica" destination="gJy-Cs-BnX" id="Pu2-Yd-YkF"/>
                <outlet property="containerViewAsia" destination="lhO-Dg-nTl" id="hp0-b1-XoQ"/>
                <outlet property="containerViewAustralia" destination="vje-aR-GS8" id="Nl6-rx-hRS"/>
                <outlet property="containerViewCanada" destination="odf-UL-wpl" id="ujT-5J-2zE"/>
                <outlet property="containerViewEurope" destination="kph-pJ-xs6" id="tEi-lS-SzQ"/>
                <outlet property="containerViewLatinAmerica" destination="LWV-21-Exv" id="BUk-3p-NxO"/>
                <outlet property="containerViewUSA" destination="oUz-pu-Zya" id="f2H-Od-I43"/>
                <outlet property="imgDotAfrica" destination="cPb-eB-VyG" id="QVE-sw-YLG"/>
                <outlet property="imgDotAsia" destination="4Cn-Y1-36h" id="gpM-hV-8y9"/>
                <outlet property="imgDotAustralia" destination="2dl-pJ-5oD" id="ZUh-yX-83F"/>
                <outlet property="imgDotCanada" destination="wpb-1H-nyE" id="jYd-dS-08g"/>
                <outlet property="imgDotEurope" destination="eTN-BU-Lzs" id="3US-DX-f8k"/>
                <outlet property="imgDotLatinAmerica" destination="Q7e-TL-PR0" id="w8r-4t-HRH"/>
                <outlet property="imgDotUSA" destination="Gpx-XL-hDi" id="HPp-lT-Qhk"/>
                <outlet property="imgPinAfrica" destination="val-Dy-S5K" id="j1M-Wf-cNL"/>
                <outlet property="imgPinAsia" destination="hEH-oZ-iMM" id="Vbj-qb-4pG"/>
                <outlet property="imgPinAustralia" destination="jX8-cl-RuO" id="ZAo-5T-P2L"/>
                <outlet property="imgPinCanada" destination="uEU-Pv-Jae" id="AgX-fD-uV1"/>
                <outlet property="imgPinEurope" destination="jAb-x8-9Ho" id="cDI-9A-oyd"/>
                <outlet property="imgPinLatinAmerica" destination="dpT-ji-Izz" id="PIi-EA-W1n"/>
                <outlet property="imgPinUSA" destination="vb2-t1-FpO" id="HtU-0j-fOV"/>
                <outlet property="labelCountry" destination="FTL-jU-6aN" id="vrr-Ya-baC"/>
                <outlet property="pickerCountry" destination="gAk-e1-5Ul" id="UM9-g5-uLw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_map" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-mw-T9y">
                    <rect key="frame" x="36" y="133" width="304" height="163"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                    </accessibility>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-yE-cVS">
                    <rect key="frame" x="36" y="133" width="304" height="163"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odf-UL-wpl" userLabel="containerViewCanada">
                            <rect key="frame" x="22" y="16" width="65" height="22"/>
                            <subviews>
                                <button opaque="NO" alpha="0.30000001192092896" tag="407" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Os-K0U" userLabel="btnRegionCanada">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="VVr-Zr-GKS"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-1H-nyE" userLabel="dotCanada">
                                    <rect key="frame" x="27" y="6" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="cU1-Mp-YrP"/>
                                        <constraint firstAttribute="height" constant="10" id="xwZ-cc-am3"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-Pv-Jae" userLabel="imgPinCanada">
                                    <rect key="frame" x="21" y="-20" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="3FY-vl-JZI"/>
                                        <constraint firstAttribute="width" constant="23" id="5Lw-u1-hTn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nhH-Os-K0U" secondAttribute="bottom" id="ATu-VY-3WU"/>
                                <constraint firstItem="nhH-Os-K0U" firstAttribute="top" secondItem="odf-UL-wpl" secondAttribute="top" id="HcK-BI-1Up"/>
                                <constraint firstAttribute="trailing" secondItem="nhH-Os-K0U" secondAttribute="trailing" id="MPD-4q-gmQ"/>
                                <constraint firstAttribute="height" constant="22" id="Sy3-DY-Kc0"/>
                                <constraint firstAttribute="bottom" secondItem="uEU-Pv-Jae" secondAttribute="bottom" constant="9" id="UbR-l2-G8D"/>
                                <constraint firstItem="uEU-Pv-Jae" firstAttribute="centerX" secondItem="odf-UL-wpl" secondAttribute="centerX" id="fgu-bT-e70"/>
                                <constraint firstAttribute="width" constant="65" id="fo6-CI-33c"/>
                                <constraint firstItem="nhH-Os-K0U" firstAttribute="leading" secondItem="odf-UL-wpl" secondAttribute="leading" id="k9m-UM-O9l"/>
                                <constraint firstItem="wpb-1H-nyE" firstAttribute="top" secondItem="odf-UL-wpl" secondAttribute="top" constant="6" id="oxQ-ik-Bko"/>
                                <constraint firstItem="wpb-1H-nyE" firstAttribute="centerX" secondItem="odf-UL-wpl" secondAttribute="centerX" id="rIF-VP-scg"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-pu-Zya" userLabel="containerViewUSA">
                            <rect key="frame" x="9" y="38" width="62" height="20"/>
                            <subviews>
                                <button opaque="NO" alpha="0.30000001192092896" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Xt-OKE" userLabel="btnRegionUSA">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="ghF-sS-TxU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-XL-hDi" userLabel="dotUSA">
                                    <rect key="frame" x="16.5" y="5" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="cbW-kE-5ES"/>
                                        <constraint firstAttribute="height" constant="10" id="tRA-D6-TN7"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-t1-FpO" userLabel="imgPinUSA">
                                    <rect key="frame" x="10" y="-23" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="R0l-t8-CPB"/>
                                        <constraint firstAttribute="width" constant="23" id="xjg-Th-CJh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vb2-t1-FpO" secondAttribute="bottom" constant="10" id="45N-TC-csx"/>
                                <constraint firstAttribute="trailing" secondItem="Rha-Xt-OKE" secondAttribute="trailing" id="4qm-tq-XLN"/>
                                <constraint firstItem="vb2-t1-FpO" firstAttribute="leading" secondItem="oUz-pu-Zya" secondAttribute="leading" constant="10" id="6eZ-gk-uCh"/>
                                <constraint firstItem="Gpx-XL-hDi" firstAttribute="centerX" secondItem="vb2-t1-FpO" secondAttribute="centerX" id="8Us-eV-Crt"/>
                                <constraint firstAttribute="width" constant="62" id="9CB-tW-9mp"/>
                                <constraint firstItem="Rha-Xt-OKE" firstAttribute="top" secondItem="oUz-pu-Zya" secondAttribute="top" id="d8T-ii-AcB"/>
                                <constraint firstItem="Rha-Xt-OKE" firstAttribute="leading" secondItem="oUz-pu-Zya" secondAttribute="leading" id="etb-Yi-aMy"/>
                                <constraint firstAttribute="bottom" secondItem="Rha-Xt-OKE" secondAttribute="bottom" id="irz-nY-FhR"/>
                                <constraint firstAttribute="bottom" secondItem="Gpx-XL-hDi" secondAttribute="bottom" constant="5" id="l5T-fl-a1g"/>
                                <constraint firstAttribute="height" constant="20" id="vek-C6-Gb5"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-21-Exv" userLabel="containerViewLatinAmerica">
                            <rect key="frame" x="38" y="72" width="53" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-TL-PR0" userLabel="dotLatinAmerica">
                                    <rect key="frame" x="21" y="35" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="b2k-x1-h69"/>
                                        <constraint firstAttribute="height" constant="10" id="hnZ-HM-ifo"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-ji-Izz" userLabel="imgPinLatinAmerica">
                                    <rect key="frame" x="15" y="8" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Nc1-GX-w1G"/>
                                        <constraint firstAttribute="width" constant="23" id="WfL-nl-xwE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.30000001192092896" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-Tz-dPR" userLabel="btnLatinAmerica">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="QaG-fm-qLL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dpT-ji-Izz" firstAttribute="top" secondItem="LWV-21-Exv" secondAttribute="top" constant="8" id="1ON-TZ-nxh"/>
                                <constraint firstAttribute="width" constant="53" id="709-pZ-FbP"/>
                                <constraint firstAttribute="bottom" secondItem="rSJ-Tz-dPR" secondAttribute="bottom" id="Amg-ct-eRe"/>
                                <constraint firstAttribute="height" constant="80" id="GpW-Qx-o8x"/>
                                <constraint firstItem="rSJ-Tz-dPR" firstAttribute="top" secondItem="LWV-21-Exv" secondAttribute="top" id="HPE-1J-L5N"/>
                                <constraint firstItem="dpT-ji-Izz" firstAttribute="centerX" secondItem="LWV-21-Exv" secondAttribute="centerX" id="NSs-20-8Yn"/>
                                <constraint firstAttribute="trailing" secondItem="rSJ-Tz-dPR" secondAttribute="trailing" id="Vta-dt-wjG"/>
                                <constraint firstItem="Q7e-TL-PR0" firstAttribute="centerY" secondItem="LWV-21-Exv" secondAttribute="centerY" id="YEW-oB-aXZ"/>
                                <constraint firstItem="rSJ-Tz-dPR" firstAttribute="leading" secondItem="LWV-21-Exv" secondAttribute="leading" id="o9V-0F-ljG"/>
                                <constraint firstItem="Q7e-TL-PR0" firstAttribute="centerX" secondItem="LWV-21-Exv" secondAttribute="centerX" id="u6c-PY-TI9"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kph-pJ-xs6" userLabel="containerViewEurope">
                            <rect key="frame" x="116" y="8" width="55" height="37"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-BU-Lzs" userLabel="dotEurope">
                                    <rect key="frame" x="27" y="18" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="v3n-LW-8VB"/>
                                        <constraint firstAttribute="height" constant="10" id="wfT-xA-dhg"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-x8-9Ho" userLabel="imgPinEurope">
                                    <rect key="frame" x="22" y="-10" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Ugl-Np-Cvg"/>
                                        <constraint firstAttribute="width" constant="23" id="ftq-yw-joL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.30000001192092896" tag="403" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-Za-CCX" userLabel="btnRegionEurope">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="kZk-Wa-S1B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Y66-Za-CCX" secondAttribute="bottom" id="5Lq-gc-ugR"/>
                                <constraint firstItem="Y66-Za-CCX" firstAttribute="top" secondItem="kph-pJ-xs6" secondAttribute="top" id="7tI-qI-eCq"/>
                                <constraint firstItem="jAb-x8-9Ho" firstAttribute="top" secondItem="kph-pJ-xs6" secondAttribute="top" constant="-10" id="CDF-yC-Oeu"/>
                                <constraint firstItem="eTN-BU-Lzs" firstAttribute="top" secondItem="kph-pJ-xs6" secondAttribute="top" constant="18" id="EMw-95-CfI"/>
                                <constraint firstAttribute="width" constant="55" id="Evf-yS-SkH"/>
                                <constraint firstItem="eTN-BU-Lzs" firstAttribute="leading" secondItem="kph-pJ-xs6" secondAttribute="leading" constant="27" id="HRE-QD-9qv"/>
                                <constraint firstItem="jAb-x8-9Ho" firstAttribute="leading" secondItem="kph-pJ-xs6" secondAttribute="leading" constant="22" id="Tm1-Ux-0Gr"/>
                                <constraint firstAttribute="height" constant="37" id="bNB-l5-AeO"/>
                                <constraint firstAttribute="trailing" secondItem="Y66-Za-CCX" secondAttribute="trailing" id="oMO-u2-len"/>
                                <constraint firstItem="Y66-Za-CCX" firstAttribute="leading" secondItem="kph-pJ-xs6" secondAttribute="leading" id="tUV-0e-LQv"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Cs-BnX" userLabel="containerViewAfrica">
                            <rect key="frame" x="103" y="47" width="58" height="83"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-eB-VyG" userLabel="dotAfrica">
                                    <rect key="frame" x="35" y="27" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3bs-P7-Ff7"/>
                                        <constraint firstAttribute="width" constant="10" id="KeE-su-0cV"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="val-Dy-S5K" userLabel="imgPinAfrica">
                                    <rect key="frame" x="30" y="0.0" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="04B-Ys-nei"/>
                                        <constraint firstAttribute="width" constant="23" id="NvZ-Ae-DHO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.30000001192092896" tag="404" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-eP-8C0" userLabel="btnRegionAfrica">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="83"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="ArC-ut-uHS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3DZ-eP-8C0" secondAttribute="bottom" id="8ZU-Pg-PfP"/>
                                <constraint firstAttribute="trailing" secondItem="3DZ-eP-8C0" secondAttribute="trailing" id="Gvy-Yp-UBd"/>
                                <constraint firstAttribute="height" constant="83" id="OC4-VU-C49"/>
                                <constraint firstItem="val-Dy-S5K" firstAttribute="top" secondItem="gJy-Cs-BnX" secondAttribute="top" id="fHJ-1h-Z3d"/>
                                <constraint firstItem="3DZ-eP-8C0" firstAttribute="leading" secondItem="gJy-Cs-BnX" secondAttribute="leading" id="fRV-cs-nKA"/>
                                <constraint firstAttribute="width" constant="58" id="fcM-zp-Wko"/>
                                <constraint firstItem="cPb-eB-VyG" firstAttribute="leading" secondItem="gJy-Cs-BnX" secondAttribute="leading" constant="35" id="qkX-Bp-J8O"/>
                                <constraint firstItem="val-Dy-S5K" firstAttribute="leading" secondItem="gJy-Cs-BnX" secondAttribute="leading" constant="30" id="xY3-fx-DdT"/>
                                <constraint firstItem="cPb-eB-VyG" firstAttribute="top" secondItem="gJy-Cs-BnX" secondAttribute="top" constant="27" id="yd2-ih-HXw"/>
                                <constraint firstItem="3DZ-eP-8C0" firstAttribute="top" secondItem="gJy-Cs-BnX" secondAttribute="top" id="zTO-sE-SzW"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Dg-nTl" userLabel="containerViewAsia">
                            <rect key="frame" x="169" y="8" width="87" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-Y1-36h" userLabel="dotAsia">
                                    <rect key="frame" x="24" y="36" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="UQ8-2y-zvc"/>
                                        <constraint firstAttribute="width" constant="10" id="qVX-8b-Z2h"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-oZ-iMM" userLabel="imgPinAsia">
                                    <rect key="frame" x="19" y="9" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="HS4-HQ-NQq"/>
                                        <constraint firstAttribute="height" constant="33" id="LtR-sw-L5L"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.30000001192092896" tag="405" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-3o-JfW" userLabel="btnRegionAsia">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="y1k-Nq-jT5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rwX-3o-JfW" secondAttribute="bottom" id="0SN-97-sFQ"/>
                                <constraint firstItem="4Cn-Y1-36h" firstAttribute="leading" secondItem="lhO-Dg-nTl" secondAttribute="leading" constant="24" id="26t-7Q-VTY"/>
                                <constraint firstItem="hEH-oZ-iMM" firstAttribute="top" secondItem="lhO-Dg-nTl" secondAttribute="top" constant="9" id="I8G-Ff-2C7"/>
                                <constraint firstItem="hEH-oZ-iMM" firstAttribute="leading" secondItem="lhO-Dg-nTl" secondAttribute="leading" constant="19" id="JRf-tp-BG9"/>
                                <constraint firstItem="rwX-3o-JfW" firstAttribute="leading" secondItem="lhO-Dg-nTl" secondAttribute="leading" id="PZ0-Ud-446"/>
                                <constraint firstItem="rwX-3o-JfW" firstAttribute="top" secondItem="lhO-Dg-nTl" secondAttribute="top" id="Y7B-QY-lYk"/>
                                <constraint firstAttribute="width" constant="87" id="gXi-aM-q7B"/>
                                <constraint firstItem="4Cn-Y1-36h" firstAttribute="top" secondItem="lhO-Dg-nTl" secondAttribute="top" constant="36" id="wkt-XK-odG"/>
                                <constraint firstAttribute="trailing" secondItem="rwX-3o-JfW" secondAttribute="trailing" id="x00-Oc-cIZ"/>
                                <constraint firstAttribute="height" constant="85" id="z4C-cP-TnY"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vje-aR-GS8" userLabel="containerViewAustralia">
                            <rect key="frame" x="224" y="95" width="72" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-pJ-5oD" userLabel="dotAustralia">
                                    <rect key="frame" x="31" y="19" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="drC-dZ-BPV"/>
                                        <constraint firstAttribute="height" constant="10" id="woz-Hg-n8N"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-cl-RuO" userLabel="imgPinAustralia">
                                    <rect key="frame" x="26" y="-9" width="23" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="2UG-5O-N9y"/>
                                        <constraint firstAttribute="height" constant="33" id="PcO-bC-gq7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.30000001192092896" tag="406" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-qn-J5X" userLabel="btnRegionAustralia">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRegionClicked:" destination="-1" eventType="touchUpInside" id="TqO-KT-BVd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kEc-qn-J5X" firstAttribute="leading" secondItem="vje-aR-GS8" secondAttribute="leading" id="0Oo-GQ-Les"/>
                                <constraint firstAttribute="bottom" secondItem="kEc-qn-J5X" secondAttribute="bottom" id="4lR-MP-8tY"/>
                                <constraint firstItem="2dl-pJ-5oD" firstAttribute="centerX" secondItem="vje-aR-GS8" secondAttribute="centerX" id="654-Oe-HxI"/>
                                <constraint firstItem="jX8-cl-RuO" firstAttribute="leading" secondItem="vje-aR-GS8" secondAttribute="leading" constant="26" id="7Xg-se-fx3"/>
                                <constraint firstAttribute="width" constant="72" id="9Ke-OW-SVh"/>
                                <constraint firstAttribute="trailing" secondItem="kEc-qn-J5X" secondAttribute="trailing" id="Sp8-Kv-NVg"/>
                                <constraint firstItem="kEc-qn-J5X" firstAttribute="top" secondItem="vje-aR-GS8" secondAttribute="top" id="UWj-OE-911"/>
                                <constraint firstAttribute="bottom" secondItem="jX8-cl-RuO" secondAttribute="bottom" constant="24" id="aZR-1p-TtX"/>
                                <constraint firstItem="2dl-pJ-5oD" firstAttribute="centerY" secondItem="vje-aR-GS8" secondAttribute="centerY" id="i0F-yM-vx5"/>
                                <constraint firstAttribute="height" constant="48" id="xbI-sr-xKk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oUz-pu-Zya" firstAttribute="leading" secondItem="fYC-yE-cVS" secondAttribute="leading" constant="9" id="2pC-2f-8Lj"/>
                        <constraint firstItem="lhO-Dg-nTl" firstAttribute="top" secondItem="fYC-yE-cVS" secondAttribute="top" constant="8" id="6og-Eo-iKg"/>
                        <constraint firstItem="odf-UL-wpl" firstAttribute="top" secondItem="fYC-yE-cVS" secondAttribute="top" constant="16" id="9hu-EL-Bzi"/>
                        <constraint firstAttribute="width" constant="304" id="9sV-rd-HQp"/>
                        <constraint firstAttribute="bottom" secondItem="LWV-21-Exv" secondAttribute="bottom" constant="11" id="AEq-WW-M9L"/>
                        <constraint firstAttribute="bottom" secondItem="vje-aR-GS8" secondAttribute="bottom" constant="20" id="DlA-pN-1MU"/>
                        <constraint firstItem="gJy-Cs-BnX" firstAttribute="leading" secondItem="fYC-yE-cVS" secondAttribute="leading" constant="103" id="J86-NY-zUT"/>
                        <constraint firstItem="kph-pJ-xs6" firstAttribute="leading" secondItem="fYC-yE-cVS" secondAttribute="leading" constant="116" id="LZM-V6-3Q0"/>
                        <constraint firstAttribute="bottom" secondItem="gJy-Cs-BnX" secondAttribute="bottom" constant="33" id="M8W-Dq-p7z"/>
                        <constraint firstItem="odf-UL-wpl" firstAttribute="leading" secondItem="fYC-yE-cVS" secondAttribute="leading" constant="22" id="TDq-Uf-OCL"/>
                        <constraint firstAttribute="height" constant="163" id="gUp-T3-GJr"/>
                        <constraint firstItem="kph-pJ-xs6" firstAttribute="top" secondItem="fYC-yE-cVS" secondAttribute="top" constant="8" id="iih-CH-I5P"/>
                        <constraint firstAttribute="trailing" secondItem="lhO-Dg-nTl" secondAttribute="trailing" constant="48" id="jEI-Fc-2Gw"/>
                        <constraint firstItem="oUz-pu-Zya" firstAttribute="top" secondItem="fYC-yE-cVS" secondAttribute="top" constant="38" id="jXi-Kh-fed"/>
                        <constraint firstItem="LWV-21-Exv" firstAttribute="leading" secondItem="fYC-yE-cVS" secondAttribute="leading" constant="38" id="rVj-Bo-3qP"/>
                        <constraint firstAttribute="trailing" secondItem="vje-aR-GS8" secondAttribute="trailing" constant="8" id="vAx-wb-mYU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-jU-6aN">
                    <rect key="frame" x="16" y="304" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LA8-F0-rNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.92941176469999998" green="0.30980392159999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on any of the highlighted areas on map to select region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-gC-5bB">
                    <rect key="frame" x="16" y="85" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bxT-gP-QvE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.31091475489999998" green="0.31097438929999999" blue="0.31090474130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-e1-5Ul" userLabel="pickerCountrySelection">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <color key="backgroundColor" red="0.99492084979999995" green="0.99511206149999998" blue="0.99488902089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.42860573530000001" green="0.66616153720000004" blue="0.28026521209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="KLh-Y3-BgT"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gAk-e1-5Ul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="28d-Ia-jRV"/>
                <constraint firstAttribute="trailing" secondItem="FTL-jU-6aN" secondAttribute="trailing" constant="16" id="Eud-67-EdX"/>
                <constraint firstItem="FTL-jU-6aN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FZ9-a2-g5C"/>
                <constraint firstItem="3hO-mw-T9y" firstAttribute="top" secondItem="smc-gC-5bB" secondAttribute="bottom" constant="8" id="IgC-Pg-Wlh"/>
                <constraint firstItem="fYC-yE-cVS" firstAttribute="height" secondItem="3hO-mw-T9y" secondAttribute="height" id="Kz7-PR-Gdp"/>
                <constraint firstItem="FTL-jU-6aN" firstAttribute="top" secondItem="fYC-yE-cVS" secondAttribute="bottom" constant="8" id="UgS-B7-Vb9"/>
                <constraint firstItem="smc-gC-5bB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="aRG-6x-Vii"/>
                <constraint firstItem="fYC-yE-cVS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fbe-b7-eBB"/>
                <constraint firstItem="fYC-yE-cVS" firstAttribute="width" secondItem="3hO-mw-T9y" secondAttribute="width" id="ga6-Zt-ihL"/>
                <constraint firstItem="smc-gC-5bB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="j0f-XQ-OYj"/>
                <constraint firstItem="3hO-mw-T9y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kLP-6q-LeT"/>
                <constraint firstAttribute="bottom" secondItem="gAk-e1-5Ul" secondAttribute="bottom" id="mSp-Ff-OBJ"/>
                <constraint firstAttribute="trailing" secondItem="gAk-e1-5Ul" secondAttribute="trailing" id="ph9-h1-QMW"/>
                <constraint firstItem="fYC-yE-cVS" firstAttribute="top" secondItem="smc-gC-5bB" secondAttribute="bottom" constant="8" id="y20-cc-GBE"/>
                <constraint firstAttribute="trailing" secondItem="smc-gC-5bB" secondAttribute="trailing" constant="16" id="yVs-95-P4c"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue_dot" width="20" height="20"/>
        <image name="map_pin_orange" width="24" height="33"/>
        <image name="world_map" width="400" height="204"/>
    </resources>
</document>
